DB_HOST=localhost
DB_USER=root
DB_PASSWORD=11122004@hari
DB_NAME=freelancing_db
PORT=5001
JWT_SECRET=myverysecuresecretkey
GOOGLE_CLIENT_ID=109076471452-9f25pqiu9lges5vqpeusskd6vmshhg55.apps.googleusercontent.com